BrowserApp/MainWindow.xaml

<Window x:Class="BrowserApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrowserApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="GoogleRU" FontSize="29" Margin="10" />
            <TextBox x:Name="addressTextBox" Margin="15"  Width="400" Height="30" FontSize="18"/>
            <Button Content="Seach" Margin="15" Width="70" Click="Button_Click"/>
        </StackPanel>
        
        <ListBox x:Name="TabList" SelectionChanged="TabList_SelectionChanged" Grid.Row="1" Grid.Column="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Border BorderThickness="2" BorderBrush="Red">
                            <TextBlock FontSize="16" x:Name="Tabcontent" Text="{Binding Path=Title}" HorizontalAlignment="Center" Margin="10"/>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
       
        <WebBrowser Grid.Row="1" Grid.Column="0" x:Name="myWebBrowser"/>
       
    </Grid>
</Window>
